{
  "pages": [
    "pages/publish/publish",
    "pages/complete/complete",
    "pages/ongoing/ongoing",
    "pages/pending/pending"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/publish/publish",
        "text": "发布需求"
      },
      {
        "pagePath": "pages/pending/pending",
        "text": "待认领"
      },
      {
        "pagePath": "pages/ongoing/ongoing",
        "text": "进行中"
      },
      {
        "pagePath": "pages/complete/complete",
        "text": "已完成"
      }
    ]
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json"
}